# Control de Ingresos y Salidas - Aplicación Web

Este es un proyecto de una aplicación web diseñada para llevar un control eficiente de los ingresos y salidas del personal de una empresa, así como de los visitantes. Además, proporciona una sección de generación de informes y un panel de control para administrar y visualizar los datos registrados.

## Tecnologías Utilizadas

- **HTML:** Utilizado para crear la estructura de las páginas web.
- **CSS:** Utilizado para el diseño y estilo de la interfaz de usuario.
- **Bootstrap:** Framework de CSS y JavaScript para facilitar el desarrollo de una interfaz moderna y responsiva.
- **PHP:** Lenguaje de programación del lado del servidor para la lógica de la aplicación.
- **MySQL:** Sistema de gestión de bases de datos relacional utilizado para almacenar y gestionar los datos de ingresos y salidas.
- **Apache:** Servidor web utilizado para alojar la aplicación y servir las páginas web.

## Instrucciones de Instalación

1. **Clonar el Repositorio:**
git clone https://github.com/nescalan/axioma

2. **Configurar la Base de Datos:**
- Cree una base de datos MySQL y un usuario con los permisos adecuados.
- Importe el archivo `database.sql` en su base de datos para crear las tablas necesarias.

3. **Configuración de Variables de Entorno:**
- Copie el archivo `.env.example` y renómbralo como `.env`.
- Edite el archivo `.env` y configure las variables de entorno relacionadas con la conexión a la base de datos.

4. **Configuración de Apache:**
- Configure su servidor Apache para que apunte al directorio raíz del proyecto.

5. **Acceder a la Aplicación:**
- Abra su navegador web y vaya a la URL correspondiente (por ejemplo, `http://localhost/control-ingresos-salidas`).

## Uso de la Aplicación

- **Inicio de Sesión:**
- Inicie sesión con sus credenciales de usuario para acceder al panel de control.

- **Panel de Control:**
- Desde el panel de control, puede registrar los ingresos y salidas del personal y visitantes.
- También puede generar informes basados en los datos registrados.

- **Registro de Ingresos y Salidas:**
- Utilice la función de registro para añadir nuevos registros de ingresos y salidas.
- Proporcione la información requerida y guarde los registros.

- **Generación de Informes:**
- En la sección de informes, seleccione las fechas y los filtros deseados para generar informes personalizados.
- Los informes se mostrarán en pantalla y podrán ser exportados en diferentes formatos si es necesario.

## Contribución

Si deseas contribuir a este proyecto, ¡te animamos a hacerlo! Puedes enviar sugerencias, informar sobre problemas o contribuir directamente al código.

## Licencia

Este proyecto se distribuye bajo la Licencia MIT. Consulta el archivo [LICENSE](LICENSE) para obtener más detalles.
